<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="64dp"
        android:text="Valor do angulo"
        android:textColor="#f95990"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtValorAngulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <RadioButton
        android:id="@+id/rbSeno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="139dp"
        android:checked="true"
        android:text="Seno"
        android:textColor="#27bdf9" />

    <RadioButton
        android:id="@+id/rbtCosseno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/rbSeno"
        android:layout_marginStart="129dp"
        android:text="Cosseno"
        android:textColor="#27bdf9" />

    <RadioButton
        android:id="@+id/rbtTangente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/rbSeno"
        android:layout_marginEnd="63dp"
        android:text="Tangente"
        android:textColor="#27bdf9" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="204dp"
        android:layout_toStartOf="@+id/rbtTangente"
        android:text="Calcular"
        android:textColor="#f95990" />
</RelativeLayout>